CASSANDRA_CLIENT_ID=TXeIdCnNoeGpCxdqZAObqZWT
CASSANDRA_CLIENT_secret=aCLq..eN8yFrM6a_3gdnr25zS2mbR3R28QC2nuQl85CU01f5L9jJKXEnlRsJpYCNDKZWbNEic.itjorPssi,SENa04cwKnkwI.h.nTc,TM,rCLpiLjrUet,KeY7ZILyI
CASSANDRA_CLIENT_TOKEN=AstraCS:TXeIdCnNoeGpCxdqZAObqZWT:68cef4600c3427bfd8ea82bfb41038c7ac8c85f58ebaee430871207993ae4fc6